https://www.swi-prolog.org/

Tutorials / begginer/ learn prolog now!

% PROGRAM: klocki_1
% Baza wiedzy o układzie klocków
%Definiowane predykaty:
% 	na/2
%=================================

% na (X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
%----------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
%----------------------------------na/2

/*
Sesja prologowa

1. Czy klocek d leży na klocku c?
? - na(d,c).
true.

2. Czy klocek c leży na klocku a?
? - na(a,c).
true.

3. Czy klocek c lezy na klocku b?
? - na(b,c).
true.

*/
